{
  "name": "cloud-frontend",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "nx": "nx",
    "start": "ng serve --proxy-config proxy.conf.json",
    "start:mock": "concurrently \"yarn mock\" \"yarn start\"",
    "gcloud:deploy": "gcloud app deploy --project wifi-crowd-sensor-system --stop-previous-version --verbosity info",
    "gcloud:log": "gcloud app logs tail -s default",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "mock": "json-server --port 8080 --routes routes.json --watch db.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.0",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "^8.2.0",
    "@angular/compiler": "^8.2.0",
    "@angular/core": "^8.2.0",
    "@angular/forms": "^8.2.0",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^8.2.0",
    "@angular/platform-browser-dynamic": "^8.2.0",
    "@angular/router": "^8.2.0",
    "bulma": "^0.8.0",
    "chart.js": "^2.9.3",
    "chartjs-plugin-streaming": "^1.8.0",
    "core-js": "^2.5.4",
    "hammerjs": "^2.0.8",
    "moment": "^2.10.2",
    "ng2-charts": "^2.3.0",
    "rxjs": "^6.5.3",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.3",
    "@angular/cli": "8.3.20",
    "@angular/compiler-cli": "^8.2.0",
    "@angular/language-service": "^8.2.0",
    "@nrwl/angular": "^8.11.0",
    "@nrwl/cypress": "8.11.0",
    "@nrwl/jest": "8.11.0",
    "@nrwl/workspace": "8.11.0",
    "@types/chart.js": "^2.9.8",
    "@types/jest": "24.0.23",
    "@types/node": "~12.12.14",
    "codelyzer": "~5.0.1",
    "concurrently": "^5.0.2",
    "cypress": "3.4.1",
    "dotenv": "6.2.0",
    "eslint": "6.1.0",
    "jest": "24.1.0",
    "jest-preset-angular": "7.0.0",
    "json-server": "^0.15.1",
    "prettier": "1.18.2",
    "prettier-plugin-kotlin": "^2.0.0",
    "prettier-plugin-packagejson": "^2.0.1",
    "ts-jest": "24.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.5.3",
    "webpack": "^4.41.2"
  }
}
